{
    "participantAllocation": "random",
    "environments": {
        "default": "defaultConf.json",
        "stMale": "stMaleConf.json",
        "stFemale": "stFemaleConf.json",
        "NostMale": "NostMaleConf.json",
        "NostFemale": "NostFemaleConf.json"
    }       
}
